<?php
return [
    'page_title' => 'Настройка подключения к Базе Данных',
    'page_description' => '',
    'form' => [
        'title' => 'Шаг 1. Настройка подключения к Базе Данных',
        'APP_LOCALE' => 'Язык интерфейса',
        'DB_DATABASE' => 'Название БД',
        'DB_USERNAME' => 'Имя пользователя',
        'DB_PASSWORD' => 'Пароль пользователя',
    ]
];
