<?php
return [
    'seo' => 'Поисковая оптимизация',
    'paste' => 'Заполнить',
    'seo_title' => 'Заголовок',
    'seo_keywords' => 'Ключевые слова',
    'seo_description' => 'Описание',
    'seo_h1' => 'Заголовок первого уровня',
    'seo_url' => 'Универсальный идентификатор ресурса',
    'seo_url_help_description' => 'Адрес страницы. Только латинские символы, символы подчеркивания, тире. Указать без доменного имени.<br>Например: product-catalog'
];